### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate total number of schools
total_schools = len(school_data_complete["school_name"].unique())

#Calculate total number of students
total_students = school_data['size'].sum()

#Calculate total budget
budget = school_data['budget'].sum()
total_budget = "${:,.2f}".format(budget)

#Calculate averages of math and reading scores
average_math = school_data_complete['math_score'].mean()
average_reading = school_data_complete['reading_score'].mean()

#Calculate percent passing of math and reading
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
total_passing_math = len(passing_math)
percent_passing_math = ((total_passing_math / len(school_data_complete['math_score'])) * 100)

passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
total_passing_reading = len(passing_reading)
percent_passing_reading = ((total_passing_reading / len(school_data_complete['reading_score'])) * 100)

#Calculate % passing both reading and math at same time
passing_both = len(school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)])
total_passing_both = ((passing_both / total_students) * 100)

#Create new dataframe to hold calculated data
summary_df = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students], "Total Budget": [total_budget],
                          "Average Math Score": [average_math], "Average Reading Score": [average_reading],
                          "% Passing Math": [percent_passing_math], "% Passing Reading": [percent_passing_reading],
                          "% Overall Passing": [total_passing_both]})

#Clone dataframe to format for clean presentation, retaining original dataframe in case of future calls
summary_formatted = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students], "Total Budget": [total_budget],
                          "Average Math Score": [average_math], "Average Reading Score": [average_reading],
                          "% Passing Math": [percent_passing_math], "% Passing Reading": [percent_passing_reading],
                          "% Overall Passing": [total_passing_both]})

summary_formatted["Average Math Score"] = summary_formatted["Average Math Score"].map("{:.2f}".format)
summary_formatted["Average Reading Score"] = summary_formatted["Average Reading Score"].map("{:.2f}".format)
summary_formatted["% Passing Math"] = summary_formatted["% Passing Math"].map("{:.2f}".format)
summary_formatted["% Passing Reading"] = summary_formatted["% Passing Reading"].map("{:.2f}".format)
summary_formatted["% Overall Passing"] = summary_formatted["% Overall Passing"].map("{:.2f}".format)

summary_formatted

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
#Create new table using merged dataframes
overview_table = school_data_complete[['school_name', 'reading_score', 'math_score', 'type', 'size', 'budget']]

#Group data by school name
school_group = overview_table.groupby(['school_name'])

#Pull type, size, and budget values per school
school_type = school_group['type'].unique()
school_size = school_group['size'].unique()
school_budget = school_group['budget'].unique()
school_budget = school_budget.astype(int)

#Calculate per student budget
per_student = (school_budget) / (school_size)
per_student = per_student.astype(int)

#Calculate average math, reading, and percent passing of each
average_math = school_group['math_score'].mean()

average_reading = school_group['reading_score'].mean()

students_by_school = school_group['math_score'].count()
math_passed_percent = (school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby("school_name")["math_score"].count()/students_by_school).tolist()

reading_passed_percent = (school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby("school_name")["math_score"].count()/students_by_school).tolist()

#Calculate overall passing
overall_passing_percent = ((school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name")["Student ID"].count())/students_by_school).tolist()

#Create new dataframe for overview data
overview_df = pd.DataFrame({"Type": school_type, "Total Students": school_size, "Total School Budget": school_budget,
                           "Per Student Budget": per_student, "Average Math Score": average_math, "Average Reading Score": average_reading,
                           "% Passing Math": math_passed_percent, "% Passing Reading": reading_passed_percent, "% Overall Passing": overall_passing_percent})

#Clone dataframe to format for clean presentation, retaining original dataframe in case of future calls
overview_formatted = pd.DataFrame({"Type": school_type, "Total Students": school_size, "Total School Budget": school_budget,
                           "Per Student Budget": per_student, "Average Math Score": average_math, "Average Reading Score": average_reading,
                           "% Passing Math": math_passed_percent, "% Passing Reading": reading_passed_percent, "% Overall Passing": overall_passing_percent})

overview_formatted["Total Students"] = overview_formatted["Total Students"].astype(int)
overview_formatted["Total School Budget"] = overview_formatted["Total School Budget"].map("${:,.2f}".format)
overview_formatted["Per Student Budget"] = overview_formatted["Per Student Budget"].map("${:.2f}".format)
overview_formatted["Average Math Score"] = overview_formatted["Average Math Score"].map("{:.2f}".format)
overview_formatted["Average Reading Score"] = overview_formatted["Average Reading Score"].map("{:.2f}".format)
overview_formatted["% Passing Math"] = (overview_formatted["% Passing Math"] * 100).map("{:.2f}".format)
overview_formatted["% Passing Reading"] = (overview_formatted["% Passing Reading"] * 100).map("{:.2f}".format)                                   
overview_formatted["% Overall Passing"] = (overview_formatted["% Overall Passing"] * 100).map("{:.2f}".format)

overview_formatted

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,[District],2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,[Charter],427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,[Charter],1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,[Charter],1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [13]:
#Use sort function to show top five performing schools
overview_formatted = overview_formatted.sort_values("% Overall Passing", ascending=False)
overview_formatted.head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [14]:
#Use sort function to show lowest five performing schools
overview_formatted = overview_formatted.sort_values("% Overall Passing", ascending=True)
overview_formatted.head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#Create new table and group it by school name
math_by_grade_table = school_data_complete[['school_name', "grade", "math_score"]]
math_by_grade = math_by_grade_table.groupby(['school_name'])

#Calculate average math score per grade
ninth_grade_m = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_grade_m = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_grade_m = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth_grade_m = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()

#Create new dataframe using calculations
math_by_grade_df = pd.DataFrame({"9th": ninth_grade_m, "10th": tenth_grade_m, "11th": eleventh_grade_m, "12th": twelfth_grade_m})

#Format new dataframe
math_by_grade_df["9th"] = math_by_grade_df["9th"].map("{:.2f}".format)
math_by_grade_df["10th"] = math_by_grade_df["10th"].map("{:.2f}".format)
math_by_grade_df["11th"] = math_by_grade_df["11th"].map("{:.2f}".format)
math_by_grade_df["12th"] = math_by_grade_df["12th"].map("{:.2f}".format)

math_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#Create new table and group it by school name
reading_by_grade_table = school_data_complete[['school_name', "grade", "reading_score"]]
reading_by_grade = reading_by_grade_table.groupby(['school_name'])

#Calculate average reading score per grade
ninth_grade_r = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_grade_r = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_grade_r = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfth_grade_r = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

#Create new dataframe using calculations
reading_by_grade_df = pd.DataFrame({"9th": ninth_grade_r, "10th": tenth_grade_r, "11th": eleventh_grade_r, "12th": twelfth_grade_r})

#Format new dataframe
reading_by_grade_df["9th"] = reading_by_grade_df["9th"].map("{:.2f}".format)
reading_by_grade_df["10th"] =reading_by_grade_df["10th"].map("{:.2f}".format)
reading_by_grade_df["11th"] = reading_by_grade_df["11th"].map("{:.2f}".format)
reading_by_grade_df["12th"] = reading_by_grade_df["12th"].map("{:.2f}".format)

reading_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
#Create bins using increments of 25 (Personal choice)
bins = [0, 590, 615, 640, 700]
school_spending_labels = ["<590", "591-615", "616-640", ">641"]

#Create reduced table using only needed columns
reduced_overview_spending = overview_df[["Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

#Arrange data by bins
reduced_overview_spending["Spending Ranges (Per Student)"] = pd.cut(reduced_overview_spending["Per Student Budget"], bins, labels=school_spending_labels)

#Group new data by spending ranges per student and calculate the average
spending_group = reduced_overview_spending.groupby("Spending Ranges (Per Student)").mean()

#Format dataframe
spending_group["Average Math Score"] = spending_group["Average Math Score"].map("{:.2f}".format)
spending_group["Average Reading Score"] = spending_group["Average Reading Score"].map("{:.2f}".format)
spending_group["% Passing Math"] = (spending_group["% Passing Math"] * 100).map("{:.2f}".format)
spending_group["% Passing Reading"] = (spending_group["% Passing Reading"] * 100).map("{:.2f}".format)
spending_group["% Overall Passing"] = (spending_group["% Overall Passing"] * 100).map("{:.2f}".format)

spending_group

C:\Users\Alex\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,
<590,581.00,83.46,83.93,93.46,96.61,90.37
591-615,604.50,83.60,83.89,94.23,95.90,90.22
616-640,633.40,79.47,82.12,77.14,87.47,68.48
>641,650.25,77.02,80.96,66.70,80.68,53.72

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
#Create bins using increments based on school size
bins = [0, 999, 2000, 5000]
school_spending_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (>2000)"]

#Create new table using only needed columns
reduced_overview_size = overview_df[["Total Students", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

#Arrange data by bins
reduced_overview_size["School Size"] = pd.cut(reduced_overview_size["Total Students"], bins, labels=school_spending_labels)

#Group data by school size and calculate averages
size_group = reduced_overview_size.groupby("School Size").mean()

#Format dataframe
size_group["Average Math Score"] = size_group["Average Math Score"].map("{:.2f}".format)
size_group["Average Reading Score"] = size_group["Average Reading Score"].map("{:.2f}".format)
size_group["% Passing Math"] = (size_group["% Passing Math"] * 100).map("{:.2f}".format)
size_group["% Passing Reading"] = (size_group["% Passing Reading"] * 100).map("{:.2f}".format)
size_group["% Overall Passing"] = (size_group["% Overall Passing"] * 100).map("{:.2f}".format)

size_group

C:\Users\Alex\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (>2000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
#Create new table and group by type
scores_by_type_table = school_data_complete[['school_name', 'reading_score', 'math_score', 'type']]
scores_by_type = scores_by_type_table.groupby(['type'])

#Calculate average math and reading scores
average_math_score = scores_by_type['math_score'].mean()
average_reading_score = scores_by_type['reading_score'].mean()

#Calculate percent passing for math, reading, and both
type_students = scores_by_type['math_score'].count()
type_math_percent = (school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby("type")["math_score"].count()/type_students).tolist()

type_students = scores_by_type['math_score'].count()
type_math_percent = (school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby("type")["math_score"].count()/type_students).tolist()

type_reading_percent = (school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby("type")["reading_score"].count()/type_students).tolist()

type_overall_percent = ((school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("type")["math_score"].count())/type_students).tolist()

#Create new dataframe using calculations
scores_by_type_df = pd.DataFrame({"Average Math Score": average_math_score, "Average Reading Score": average_reading_score,
                                 "% Passing Math": type_math_percent, "% Passing Reading": type_reading_percent, "% Overall Passing": type_overall_percent})

#Format dataframe
scores_by_type_df["Average Math Score"] = (scores_by_type_df["Average Math Score"].map("{:.2f}".format))
scores_by_type_df["Average Reading Score"] = (scores_by_type_df["Average Reading Score"].map("{:.2f}".format))
scores_by_type_df["% Passing Math"] = (scores_by_type_df["% Passing Math"] * 100).map("{:.2f}".format)
scores_by_type_df["% Passing Reading"] = (scores_by_type_df["% Passing Reading"] * 100).map("{:.2f}".format)
scores_by_type_df["% Overall Passing"] = (scores_by_type_df["% Overall Passing"] * 100).map("{:.2f}".format)

scores_by_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.41,83.90,93.70,96.65,90.56
District,76.99,80.96,66.52,80.91,53.70